<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Circles</title>
	<script type="text/javascript" src="phaser.min.js"></script>
</head>

<body>
 <script type="text/javascript">
	var game = new Phaser.Game(1000, 560, Phaser.CANVAS, '', { preload: preload, create: create });


function preload() {
	game.load.image('pigeon-left', 'assets/pigeons-left-corner.png');
	game.load.image('pigeon-right', 'assets/pigeons-right-corner.png');
	game.load.image('map', 'assets/map.png');
	game.load.image('next-button', 'assets/next-button.png')
	game.load.bitmapFont('Fira', 'assets/fonts/fira-sans.png', 'assets/fonts/fira-sans.fnt');
	game.load.bitmapFont('Playfair', 'assets/fonts/playfair.png', 'assets/fonts/playfair.fnt');
}

let intro;
let title;
let textarea;

function create() {
	game.stage.backgroundColor = '#f95732';

	game.add.sprite(game.world.width-450, 0, 'pigeon-right');
	game.add.sprite(game.world.width-450, game.world.height-300, 'map');

	title = game.add.bitmapText(10, 10, 'Fira', 'WAR PIGEONS', 50);
	title.tint = 0x000000;

	textarea = game.add.graphics(0, 0);
	textarea.beginFill(0xffffff);
	textarea.drawRect(10, 80, 450, 250);
	textarea.endFill();

	intro = 'During the First and Second World Wars, pigeons were used to transport messages.\nA carrier pigeon\'s job was dangerous. Nearby enemy soldiers often tried to shoot them down, knowing that birds were carrying important messages.';
	introText = game.add.bitmapText(15, 85, 'Playfair', intro, 24);
	introText.maxWidth = 420;
	introText.tint = 0x000000;

	game.add.sprite(322, 350, 'next-button');
}

	</script>
</body>
</html>
