<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Circles</title>
	<script type="text/javascript" src="phaser.min.js"></script>
</head>

<body>
 <script type="text/javascript">
	var game = new Phaser.Game(1000, 560, Phaser.CANVAS, '', { preload: preload, create: create });


function preload() {
	game.load.image('next-button', 'assets/next-button.png');
	game.load.image('cher-ami', 'assets/cher-ami.png');
	game.load.bitmapFont('Fira', 'assets/fonts/fira-sans.png', 'assets/fonts/fira-sans.fnt');
	game.load.bitmapFont('Playfair', 'assets/fonts/playfair.png', 'assets/fonts/playfair.fnt');
}

let intro;
let title;
let textarea;

function create() {
	game.stage.backgroundColor = '#f95732';

	game.add.sprite(350, 10, 'cher-ami');

	title = game.add.bitmapText(10, 10, 'Fira', 'CHER AMI', 50);
	title.tint = 0x000000;

	textarea = game.add.graphics(0, 0);
	textarea.beginFill(0xffffff);
	textarea.drawRect(10, 80, 540, 300);
	textarea.endFill();

	intro = 'Cher Ami is a little pigeon trained as war messenger. Her task for today is to deliver a message from the main quarters of American Expeditionary Force to 77th batallion located in the Argon forest.';
	introText = game.add.bitmapText(15, 85, 'Playfair', intro, 24);
	introText.maxWidth = 530;
	introText.tint = 0x000000;

	game.add.sprite(420, 390, 'next-button');
}

	</script>
</body>
</html>
