<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Circles</title>
	<script type="text/javascript" src="phaser.min.js"></script>
</head>

<body>
	<div id="test"></div>

	<script type="text/javascript">
		var game = new Phaser.Game(1000, 560, Phaser.AUTO, 'test', {preload: preload, create: create});

		let circle1;
		let circle2;
		let circle3;
		let circle4;
		let circle5;
		let center;
		let decipher;
		let title;
		let textarea;
		let cipheredMessage;
		let cipheredText;
		let decipheredMwssage;
		let decipheredText;

		function preload() {
				game.load.image('center', 'assets/center.png');
				game.load.image('1', 'assets/1.png');
				game.load.image('2', 'assets/2.png');
				game.load.image('3', 'assets/3.png');
				game.load.image('4', 'assets/4.png');
				game.load.image('5', 'assets/5.png');
				game.load.image('5', 'assets/5.png');
				game.load.image('pigeon', 'assets/pigeon.jpg');
				game.load.image('decipher', 'assets/decipher.png');
				game.load.bitmapFont('Fira', 'assets/fonts/fira-sans.png', 'assets/fonts/fira-sans.fnt');
				game.load.bitmapFont('Playfair', 'assets/fonts/playfair.png', 'assets/fonts/playfair.fnt');
		}

		function create() {
			game.canvas.oncontextmenu = function (e) { e.preventDefault(); } //to prevent pop-up menu on right click
			game.stage.backgroundColor = '#f95732';
			title = game.add.bitmapText(10, 10, 'Fira', 'CIPHERED MESSAGE', 50);
			title.tint = 0x000000;

			textarea = game.add.graphics(0, 0);
			textarea.beginFill(0xffffff);
    	textarea.drawRect(10, 100, 420, game.world.height * 0.75);
			textarea.endFill();

			game.add.sprite(200, 300, 'pigeon');

			cipheredMessage = 'Nggnpxba Zbagsnhpbaq Netbaarjvyyf gnegngunyscnf gsvirczorernql';
			cipheredText = game.add.bitmapText(15, 105, 'Playfair', cipheredMessage, 24);
			cipheredText.maxWidth = 400;
			cipheredText.tint = 0x000000;

			decipheredMessage = 'Attack on Montfaucon-d\'Argonne will start at half past five pm be \nready';
			decipheredText = game.add.bitmapText(15, 105, 'Playfair', decipheredMessage, 24);
			decipheredText.maxWidth = 400;
			decipheredText.tint = 0x000000;
			decipheredText.alpha = 0;

			circle1 = createCircle('1');
			circle2 = createCircle('2');
			circle3 = createCircle('3');
			circle4 = createCircle('4');
			circle5 = createCircle('5');
			center =  createCircle('center');

			decipher = game.add.sprite(game.world.centerX * 1.43, game.world.centerY, 'DECIPHER');
			decipher.alpha = 0;
			decipher.anchor.setTo(0.5, 0.5);

			function createCircle(name) {
				let circle = game.add.sprite(game.world.centerX * 1.43, game.world.centerY, name);
				circle.anchor.setTo(0.5, 0.5);
				circle.inputEnabled = true;
				if (name !== 'center') {
					circle.angle = getRandomAngle();
					circle.events.onInputOver.add(mouseOver, this);
					circle.events.onInputOut.add(mouseOut, this);
					circle.tint = 0xcacaca;
				}
				if (name!=='1' && name!=='2') {
					circle.events.onInputDown.add(rotateCircle, this);
				}
				if (name === '1') {
					circle.events.onInputDown.add(rotateCircle1, this);
				}
				if (name === '2') {
					circle.events.onInputDown.add(rotateCircle2, this);
				}
				return circle;
			}

			function getRandomAngle() {
				let possiblePositions = [30, 60, 90, 120, 150, -180, -150, -120, -90, -60, -30];
				let randomPosition = Math.floor(Math.random() * possiblePositions.length);
				return possiblePositions[randomPosition];
			}

			let isFinished = function() {
				if (circle1.angle === 0 && circle2.angle === 0 && circle3.angle === 0 && circle4.angle === 0 && circle5.angle === 0) {
					game.add.tween(decipher).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true);
					game.add.tween(cipheredText).to( { alpha: 0 }, 2000, Phaser.Easing.Linear.None, true);
					game.add.tween(decipheredText).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true);
				}
				return (circle1.angle === 0 && circle2.angle === 0 && circle3.angle === 0 && circle4.angle === 0 && circle5.angle === 0);
			}

			function rotateCircle(circle) {
				if (isFinished() === true) {
					circle.angle = circle.angle;
				} else {
					 game.input.mouse.capture = true;
					 if (game.input.activePointer.leftButton.isDown == true) {
						 circle.angle = Math.round(circle.angle + 30);
					} else {
						 circle.angle = Math.round(circle.angle - 30);
					}
					isFinished();
				}
			}

			function rotateCircle1(circle) {
				if (isFinished() === true) {
					circle.angle = circle.angle;
				} else {
					game.input.mouse.capture = true;
					if (game.input.activePointer.leftButton.isDown == true) {
						circle1.angle = Math.round(circle1.angle + 30);
						circle3.angle = Math.round(circle3.angle - 30);
					} else {
						circle1.angle = Math.round(circle1.angle - 30);
						circle3.angle = Math.round(circle3.angle + 30);
					}
					isFinished();
				}
			}

			function rotateCircle2(circle) {
				if (isFinished() === true) {
					circle.angle = circle.angle;
				} else {
					game.input.mouse.capture = true;
					if (game.input.activePointer.leftButton.isDown == true) {
						circle2.angle = Math.round(circle2.angle + 30);
						circle5.angle = Math.round(circle5.angle - 30);
					} else {
						circle2.angle = Math.round(circle2.angle - 30);
						circle5.angle = Math.round(circle5.angle + 30);
					}
					isFinished();
				}
			}

			function mouseOver(sprite) {
				sprite.tint = 0xffffff;
			}

			function mouseOut(sprite) {
				 (sprite.angle===0) ? sprite.tint = 0xffffff : sprite.tint = 0xcacaca;
			}

		}
	</script>


</body>

</html>
