<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Circles</title>
	<script type="text/javascript" src="phaser.min.js"></script>
</head>

<body>
		<script type="text/javascript">
	var game = new Phaser.Game(1000, 560, Phaser.CANVAS, '', { preload: preload, create: create });

let pieceWidth = 110;
let pieceHeight = 110;
let boardColumns;
let boardRows;
let decipher;
let piecesGroup;
let piecesAmount;
let title;
let textarea;
let ciphered;
let deciphered;
let cipheredText;
let decipheredText;

function preload() {
	game.load.spritesheet("background", "assets/bg-playfair.jpg", pieceWidth, pieceHeight);
	game.load.image('pigeon', 'assets/pigeon.jpg');
	game.load.bitmapFont('Fira', 'assets/fonts/fira-sans.png', 'assets/fonts/fira-sans.fnt');
	game.load.bitmapFont('Playfair', 'assets/fonts/playfair.png', 'assets/fonts/playfair.fnt');
}

function create() {
	game.stage.backgroundColor = '#f95732';

	title = game.add.bitmapText(10, 10, 'Fira', 'CIPHERED MESSAGE', 47);
	title.tint = 0x000000;

	textarea = game.add.graphics(0, 0);
	textarea.beginFill(0xffffff);
	textarea.drawRect(10, 100, 420, 450);
	textarea.endFill();

	game.add.sprite(200, 350, 'pigeon');

	ciphered = 'U v rrvsrtscnl deiewowsgydepraapi rsdpee ldrrrefaoia geosoro o rsidaduesro na';
	cipheredText = game.add.bitmapText(15, 105, 'Playfair', ciphered, 24);
	cipheredText.maxWidth = 400;
	cipheredText.tint = 0x000000;

	deciphered = 'Rearguard\'s roads are overcrowded provisions supplies are lingered for five days';
	decipheredText = game.add.bitmapText(15, 105, 'Playfair', deciphered, 24);
	decipheredText.maxWidth = 400;
	decipheredText.tint = 0x000000;
	decipheredText.alpha = 0;
	prepareBoard();
}

function prepareBoard() {
	let piecesIndex = 0,
			i, j,
			piece;

	boardColumns = 5;
	boardRows = 5;
	piecesAmount = boardColumns * boardRows;
	shuffledIndexArray = createIndexArray();

	function createIndexArray() {
    let indexArray = [];
    for (var i = 0; i < piecesAmount; i++)  {
      indexArray.push(i);
    }
    return indexArray;
}

	piecesGroup = game.add.group();

	for (i = 0; i < boardRows; i++) {
			for (j = 0; j < boardColumns; j++)	{
					piece = piecesGroup.create(j * pieceWidth + game.world.width-500, i * pieceHeight + 60, "background", shuffledIndexArray[piecesIndex]);
					piece.inputEnabled = true;
					piece.tint = 0xdddddd;
					piece.events.onInputDown.add(rotatePiece, this);
					piece.events.onInputOver.add(mouseOver, this);
					piece.events.onInputOut.add(mouseOut, this);
					piece.anchor.setTo(0.5, 0.5);
					piece.angle = getRandomAngle();
					piecesIndex++;
			}
	}

	function getRandomAngle() {
		let possiblePositions = [0, 90, -180, -90];
		let randomPosition = Math.floor(Math.random() * possiblePositions.length);
		return possiblePositions[randomPosition];
	}

	function rotatePiece(piece) {
		 if (isFinished() === true) {
		 	piece.angle = piece.angle;
	  } else {
			piece.angle = Math.round(piece.angle + 90);
			isFinished();
		}
	}

	function isFinished() {
		let isFinished = true;
    piecesGroup.children.forEach((piece) => {
        if (piece.angle !== 0) {
            isFinished = false;
            return;
        }
    });
    if (isFinished) {
				game.add.tween(cipheredText).to( { alpha: 0 }, 2000, Phaser.Easing.Linear.None, true);
				game.add.tween(decipheredText).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true);
				piecesGroup.children.forEach((piece) => piece.tint = 0xffffff);
    }
		return isFinished;
	}

	function mouseOver(sprite) {
		sprite.tint = 0xffffff;
	}
	function mouseOut(sprite) {
		 sprite.tint = 0xdddddd;
	}
}
	</script>
</body>
</html>
