<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="23" scaleW="165" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="3" height="19" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="23" width="5" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="32" width="11" height="24" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="58" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="15" y="16" width="19" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="9" y="16" width="2" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="81" width="6" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="107" width="6" height="24" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="22" y="2" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="33" y="2" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="15" y="36" width="4" height="6" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="15" y="44" width="9" height="2" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="9" y="25" width="3" height="3" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="133" width="8" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="10" y="81" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="20" y="48" width="8" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="20" y="63" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="30" y="36" width="9" height="17" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="36" y="16" width="11" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="10" y="96" width="8" height="17" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="2" y="153" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="10" y="115" width="9" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="12" y="133" width="10" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="20" y="96" width="11" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="24" y="78" width="3" height="13" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="29" y="78" width="4" height="16" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="47" y="2" width="12" height="11" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="30" y="55" width="12" height="4" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="32" y="61" width="13" height="11" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="41" y="34" width="10" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="2" y="173" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="49" y="15" width="16" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="15" y="153" width="13" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="24" y="115" width="14" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="33" y="96" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="35" y="74" width="13" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="47" y="55" width="12" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="53" y="34" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="67" y="2" width="16" height="17" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="195" width="6" height="17" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="214" width="11" height="22" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="10" y="195" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="23" y="172" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="30" y="135" width="19" height="17" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="40" y="115" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="50" y="74" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="61" y="54" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="70" y="21" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="50" y="94" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="2" y="238" width="11" height="18" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="85" y="2" width="14" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="258" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="15" y="214" width="16" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="27" y="191" width="22" height="17" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="15" y="233" width="15" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="38" y="154" width="15" height="17" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="51" y="134" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="2" y="278" width="4" height="23" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="303" width="5" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="70" y="45" width="10" height="5" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="35" y="93" width="11" height="1" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="21" y="36" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="38" y="173" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="8" y="278" width="13" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="57" y="114" width="10" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="19" y="252" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="32" y="233" width="10" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="33" y="210" width="9" height="19" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="68" y="73" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="76" y="52" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="89" y="21" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="328" width="7" height="23" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="9" y="300" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="23" y="274" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="67" y="95" width="21" height="13" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="82" y="73" width="14" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="92" y="42" width="11" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="97" y="21" width="13" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="101" y="2" width="12" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="92" y="57" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="353" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="11" y="321" width="9" height="17" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="368" width="13" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="13" y="340" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="22" y="321" width="19" height="13" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="24" y="295" width="12" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="31" y="274" width="12" height="17" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="34" y="248" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="38" y="293" width="6" height="24" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="45" y="263" width="1" height="26" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="44" y="210" width="6" height="24" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="24" y="310" width="12" height="3" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="127" x="46" y="236" width="11" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8364" x="51" y="173" width="12" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="61" y="2" width="4" height="6" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="402" x="52" y="193" width="11" height="24" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8222" x="34" y="263" width="8" height="6" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="8230" x="57" y="129" width="17" height="3" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="8224" x="2" y="383" width="8" height="20" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="8225" x="2" y="405" width="8" height="20" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="710" x="82" y="88" width="9" height="5" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="8240" x="2" y="427" width="25" height="21" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="352" x="12" y="383" width="11" height="23" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8249" x="30" y="154" width="6" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="338" x="55" y="153" width="20" height="18" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="381" x="17" y="355" width="13" height="23" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8216" x="24" y="135" width="4" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8217" x="24" y="143" width="4" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="52" y="219" width="8" height="6" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8221" x="52" y="227" width="8" height="6" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8226" x="69" y="110" width="7" height="7" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="8211" x="38" y="188" width="11" height="1" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="8212" x="17" y="380" width="18" height="1" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="732" x="24" y="315" width="9" height="3" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8482" x="66" y="134" width="22" height="10" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="353" x="78" y="110" width="9" height="20" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="8250" x="27" y="336" width="6" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="339" x="12" y="408" width="18" height="13" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="382" x="89" y="110" width="10" height="20" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="376" x="25" y="383" width="15" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="30" y="61" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="93" y="88" width="3" height="18" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="162" x="32" y="351" width="10" height="22" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="163" x="43" y="319" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="164" x="35" y="339" width="10" height="10" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="165" x="46" y="291" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="166" x="48" y="257" width="1" height="26" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="167" x="51" y="257" width="11" height="24" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="168" x="82" y="45" width="8" height="3" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="169" x="59" y="235" width="19" height="19" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="170" x="62" y="219" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="171" x="98" y="72" width="10" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="172" x="66" y="146" width="12" height="5" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="173" x="48" y="93" width="0" height="0" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="174" x="98" y="87" width="14" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="175" x="34" y="271" width="8" height="1" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="176" x="51" y="283" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="177" x="105" y="40" width="13" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="178" x="69" y="119" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="179" x="104" y="57" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="180" x="59" y="283" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="181" x="64" y="256" width="11" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="182" x="113" y="57" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="183" x="61" y="10" width="3" height="3" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="184" x="98" y="103" width="5" height="5" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="185" x="112" y="21" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="186" x="115" y="2" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="187" x="119" y="13" width="10" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="188" x="120" y="28" width="15" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="189" x="131" y="2" width="15" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="190" x="65" y="173" width="16" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="191" x="77" y="153" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="192" x="73" y="198" width="16" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="193" x="83" y="173" width="16" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="194" x="89" y="146" width="16" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="195" x="101" y="110" width="16" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="196" x="114" y="81" width="16" height="22" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="197" x="129" y="53" width="16" height="23" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="198" x="137" y="25" width="20" height="19" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="199" x="2" y="450" width="14" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="200" x="2" y="474" width="13" height="23" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="201" x="17" y="474" width="13" height="23" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="202" x="18" y="450" width="13" height="22" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="203" x="29" y="423" width="13" height="22" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="204" x="32" y="474" width="7" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="205" x="33" y="447" width="8" height="23" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="206" x="41" y="472" width="10" height="22" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="207" x="43" y="447" width="8" height="22" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="208" x="148" y="2" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="42" y="375" width="15" height="22" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="47" y="339" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="211" x="58" y="310" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="212" x="66" y="277" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="213" x="42" y="399" width="16" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="214" x="44" y="423" width="16" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="215" x="90" y="134" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="216" x="59" y="364" width="16" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="217" x="65" y="335" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="218" x="76" y="302" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="219" x="60" y="387" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="220" x="80" y="223" width="15" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="221" x="91" y="198" width="15" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="222" x="77" y="256" width="13" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="223" x="84" y="275" width="13" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="101" y="170" width="11" height="20" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="225" x="92" y="247" width="11" height="20" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="226" x="97" y="223" width="11" height="20" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="227" x="108" y="192" width="11" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="228" x="107" y="134" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="229" x="119" y="105" width="11" height="19" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="230" x="107" y="154" width="16" height="13" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="231" x="114" y="169" width="10" height="18" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="232" x="120" y="126" width="10" height="20" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="53" y="447" width="10" height="20" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="234" x="62" y="412" width="10" height="20" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="235" x="125" y="148" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="236" x="53" y="469" width="7" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="62" y="469" width="6" height="20" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="238" x="65" y="434" width="9" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="239" x="53" y="491" width="8" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="240" x="63" y="491" width="11" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="241" x="74" y="412" width="14" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="242" x="70" y="456" width="11" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="76" y="433" width="11" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="76" y="478" width="11" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="245" x="83" y="455" width="11" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="246" x="89" y="433" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="247" x="76" y="500" width="12" height="10" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="248" x="89" y="476" width="11" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="249" x="96" y="454" width="13" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="102" y="476" width="13" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="251" x="77" y="360" width="13" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="252" x="77" y="382" width="13" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="253" x="90" y="403" width="12" height="25" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="254" x="82" y="327" width="13" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="255" x="93" y="296" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>